{
    "apiKey" : "aghk73f4x5haxeby7z24d2rc",
    "rootUrl" : "https://apigw.singaporeair.com/appchallenge/api/",
    "tih_apiKey" : "BkWy4f0HxuY6tGl1eXijXmAcJxIAoB2e",
    "tih_rootUrl" : "https://tih-api.stb.gov.sg/content/v1/event/all"
}